# DrunkMirror

./: README.md  pom.xml  testXML.xml
src/main/java/dev/autumn/: Autumn.java
src/main/java/dev/autumn/annotaion/handlers/: AutoWiredHandler.java  OutputContextHandler.java
src/main/java/dev/autumn/example/common/maintenance/: OutputDescriptor.java  OutputDescriptorV1.java  OutputDescriptorV2.java
src/main/java/dev/autumn/example/main/: MainContext.java  MainContextV2.java
src/main/java/dev/drunkmirror/: DrunkMirror.java
src/main/java/dev/drunkmirror/annotation/: EmbeddedCollection.java  EmbeddedElement.java  ReflectedComponent.java  SecondName.java  Transient.java
src/main/java/dev/drunkmirror/dao/: Dao.java
src/main/java/dev/drunkmirror/dao/impl/: DaoImpl4Db.java  DaoImpl4Xml.java
src/main/java/dev/drunkmirror/example/: A.java  A_super.java  B.java  C.java
src/main/resources/: config.properties  example_nodes.xml  log4j.properties  nodes_autumn.xml
src/main/test/: Test.java
